.target {
	&__container {
	}

	&__inner {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__title {
		color: #377cba;
	}

	&__subtitle {
		font-family: var(--font-family);
		font-weight: 500;
		font-size: 21px;
		line-height: 1.4;
		text-align: center;
		color: #000;
	}

	&__path {
		width: 100%;
		height: 70px;
		padding: 0 120px;
		@media screen and (max-width: 992px) {
			display: none;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 25px;

		@media screen and (max-width: 992px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (max-width: 575px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		position: relative;
		margin: 0 auto;
		max-width: 280px;
		width: 100%;
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 30px;
		line-height: 1.1;
		text-align: center;
		color: #000;
		@media screen and (max-width: 992px) {
			font-size: 24px;
			border: 1px solid #79bfea;
			padding: 10px 5px;
			font-weight: 500;
			border-radius: 6px;
			font-size: 22px;
		}
	}
}
